# Simple Dockerfile - runs without building
FROM elixir:1.16-alpine

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache \
    build-base \
    git \
    nodejs \
    npm \
    wget \
    bash

# Install rebar3 for Erlang
RUN wget https://s3.amazonaws.com/rebar3/rebar3 && \
    chmod +x rebar3 && \
    mv rebar3 /usr/local/bin/

# Install Hex and Rebar
RUN mix local.hex --force && \
    mix local.rebar --force

# Copy everything
COPY . /app

# Compile Erlang analyzer
WORKDIR /app/dxnn_analyzer
RUN rebar3 compile || echo "Erlang compilation had warnings, continuing..."

# Setup Elixir app
WORKDIR /app/dxnn_analyzer_web

# Install dependencies (will generate mix.lock)
RUN mix deps.get || mix deps.get

# Install node dependencies and compile assets
WORKDIR /app/dxnn_analyzer_web/assets
RUN npm install && npm run deploy

# Back to app root
WORKDIR /app/dxnn_analyzer_web

# Set Erlang code path
ENV ERL_LIBS=/app/dxnn_analyzer/_build/default/lib

# Expose port
EXPOSE 4000

# Set environment
ENV MIX_ENV=dev
ENV PORT=4000

# Start server
CMD ["mix", "phx.server"]
